log4j.rootLogger=INFO, A1,A2
#----------------------------------------------------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#------------------------------------------------------------------
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=C:/server.log
log4j.appender.A2.File.MaxFileSize=500KB
log4j.appender.A2.File.MaxBackupIndex=50
log4j.appender.A2.File.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %d{ISO8601}-[%p][%C{1}]-%m%n
